
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saurOS</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://cdn.rawgit.com/ricmoo/aes-js/e27b99df/index.js"></script>
  </head>
  <body>
    <div id="container">
      <div id="headerArea">
        <div class="header">
          <p class="reference">art by <a href="https://twitter.com/zufoart/status/1389232842375376900" target="_blank">zufoart</a></p>
        </div>
        <div class="title">
          <h1>saurOS</h1>
          <p>the best linux distribution</p>
        </div>
      </div>
  
      <div class="flex">
        <main>
          <h1>welcome to my little game... MWAHAHAHA</h1>
          <p>to claim what is your's... you must find the clues and crack the code to get your prize...</p>

          <h2>THE GAME</h2>
          <p>
            you've already found the first clue... the letter.
          </p>
          <p>
            you must follow the rest of the clues to get the passcodes to decode the final clue.
            once you have the passcodes, enter them below, and clicking submit will try to decode the clue.
            once you've got it, the prize is as good as yours...
          </p>

          <p>
            <label for="pass1">code #1: </label>
            <input type="text" name="pass1" value="">
          </p>

          <p>
            <label for="pass2">code #2: </label>
            <input type="text" name="pass2" value="">
          </p>

          <p>
            <label for="pass3">code #3: </label>
            <input type="text" name="pass3" value="">
          </p>

          <p>
            <label for="pass4">code #4: </label>
            <input type="text" name="pass4" value="">
          </p>

          <button onclick="decode()">Try it</button>
          <p>
            <strong>clue: </strong><span id="output_code"></span>
          </p>
        </main>
      </div>
      <footer id="footer">license information</footer>
    </div>
  </body>
  <style>

    :root {
      --header-image: url('/img/header.jpg');

      --lighter-green:  #8ddb2e;
      --light-green:    #70ac26;
      --green:          #3c754e;
      --dark-green:     #264d0e;
      --darker-green:   #172d09;
    }

    body {
      font-family: Helvetica;
      margin: 0;
      background-color: #1b1b1b;
      color: #f9ffea;
    }

    * {
      box-sizing: border-box;
    }

    #container {
      max-width: 1080px;
      margin: 0 auto;
    }

    a {
      color: var(--lighter-green);
      font-weight: bold;
    }

    .header {
      position: relative;
      width: 100%;
      color: var(--darker-green);
      height: 150px;
      background-image: var(--header-image);
      background-size: 100%;
      background-position: center;
    }

    .reference {
      margin: 0;
      position: absolute;
      right: 0;
      bottom: 0;

      padding: 4px 6px;

      background-color: var(--dark-green);
      color: #f9ffea;
    }

    .title > * {
      width: 100%;
      text-align: center;
    }

    .nav {
      display: flex;
      background-color: var(--light-green);
      width: 100%;
      padding: 0;
      margin: 0;
      justify-content: space-evenly;
    }

    .nav a {
      width: 100%;
      color: var(--darker-green);
      font-weight: 800;
      text-decoration: none;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
    }
    .nav a:hover {
      background-color: #FFFFFF;
    }
    .nav a.active {
      background-color: var(--lighter-green);
    }

    .flex {
      display: flex;
    }

    main {
      background-color: var(--green);
      flex: 1;
      padding: 20px;
      order: 2;
    }

    .tabcontent {
      display: none;
    }

    #rightSidebar {
      order: 3;
      background-color: var(--dark-green);
      width: 200px;
      font-size: smaller;
    }
    #rightSidebar > h1,
    #rightSidebar > h2,
    #rightSidebar > h3 {
      padding: 14px 8px 8px 8px;
      margin: 0;
    }

    strong {
      color: #7dcf5c;
    }

    .box {
      background-color: #172d09;
      padding: 8px;
      position: relative;
    }

    footer {
      width: 100%;
      height: 40px;
      padding: 10px;
      text-align: center;

      background-color: #1b1b1b;
    }

    @media only screen and (max-width: 800px) {
      .flex, .nav {
        flex-wrap: wrap;
      }

      main {
        order: 1;
      }

      #rightSidebar {
        order: 3;
        width: 100%;
      }
    }
  </style>
  <script>
    function open_tab(event, tab) {
      var i, tabcontent, tablinks;

      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }

      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }

      document.getElementById(tab).style.display = "block";
      event.currentTarget.className += " active";
    }

    function decode() {
      var pass1 = document.getElementsByName("pass1")[0].value
      var pass2 = document.getElementsByName("pass2")[0].value
      var pass3 = document.getElementsByName("pass3")[0].value
      var pass4 = document.getElementsByName("pass4")[0].value
      
      // var pass = "gingypmpknprtypc";
      /*
        if you found this... you found the loophole!
        still have fun going and finding the clues... but you've gotten around it :)
      */
      var pass = pass1 + pass2 + pass3 + pass4;
      var key = [];
      for (var i = 0; i < 16; i++) {
        key.push(pass[i].charCodeAt(0));
      }

      var encryptedHex = "14be73e2c6893023cd05c3aadd735c1a7138dc201f222a39b77e1e6099caaa4aff21e1d0b62fc0e4fa8df9260151be8a3e545cca7c94e810801d46a824cdada76e41353add12db3e9bb9d441a3600b74c53d454ec0c47b6a7fdc3522952185cc313daa18f4b1361f6f5eb3d2138d19f7bcf4e74716cbabb3adc2fc93d9e38cb53a6370e751ac43a8d379e730e9a7481ad27038743abe40d24843262e103739d185341e5d83fadfa5";
      var encryptedBytes = aesjs.utils.hex.toBytes(encryptedHex);

      var aesCtr = new aesjs.ModeOfOperation.ctr(key, new aesjs.Counter(5));
      var decryptedBytes = aesCtr.decrypt(encryptedBytes);

      var decryptedText = aesjs.utils.utf8.fromBytes(decryptedBytes);
      document.getElementById("output_code").innerHTML = decryptedText;
    }
  </script>
</html>
